<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xi3-ob-2vU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Документы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Документы" id="BYZ-38-t0r" customClass="MainViewController" customModule="VKNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-AB-l6k">
                                <rect key="frame" x="32" y="774" width="350" height="56"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DNA-dh-yVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PfA-2H-5PU" kind="show" id="ZZC-U0-Me9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-Ey-Nuw">
                                <rect key="frame" x="32" y="702" width="350" height="56"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L6s-vy-6Fg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="nw1-Nd-Qfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PfA-2H-5PU" kind="presentation" id="KnK-8c-jEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rff-AB-l6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FCY-ih-QRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygo-Ey-Nuw" secondAttribute="trailing" constant="32" id="IQz-kX-dPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rff-AB-l6k" secondAttribute="bottom" constant="32" id="Q5L-ke-3nD"/>
                            <constraint firstItem="Rff-AB-l6k" firstAttribute="top" secondItem="ygo-Ey-Nuw" secondAttribute="bottom" constant="16" id="bj5-1y-P9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rff-AB-l6k" secondAttribute="trailing" constant="32" id="m2n-p7-jaH"/>
                            <constraint firstItem="ygo-Ey-Nuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qug-HR-RyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Документы" id="kr8-27-gWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Паспорт РФ-->
        <scene sceneID="t94-2P-sPk">
            <objects>
                <viewController title="Паспорт РФ" id="PfA-2H-5PU" customClass="DetailViewController" customModule="VKNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OK-IS-6Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Uz-TbT">
                                <rect key="frame" x="32" y="774" width="350" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L2L-sH-1ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClose" destination="PfA-2H-5PU" eventType="touchUpInside" id="7B8-II-4DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37808321550000001" blue="0.2320871229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybs-Uz-TbT" firstAttribute="leading" secondItem="ziv-0E-lkj" secondAttribute="leading" constant="32" id="JlM-t3-ckX"/>
                            <constraint firstItem="ziv-0E-lkj" firstAttribute="trailing" secondItem="ybs-Uz-TbT" secondAttribute="trailing" constant="32" id="l03-vw-Al7"/>
                            <constraint firstItem="ziv-0E-lkj" firstAttribute="bottom" secondItem="ybs-Uz-TbT" secondAttribute="bottom" constant="32" id="tax-MB-VuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziv-0E-lkj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXG-BT-sKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="121"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="LaJ-yq-X0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xi3-ob-2vU" customClass="MyNavigationController" customModule="VKNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbr-nF-hud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBK-9G-eNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIB-rO-1Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="120"/>
        </scene>
        <!--Паспорт РФ-->
        <scene sceneID="nZi-ph-akC">
            <objects>
                <viewController title="Паспорт РФ" id="Dpu-3J-6ub" customClass="DetailViewController" customModule="VKNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNr-Ek-SDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-Rp-moN">
                                <rect key="frame" x="32" y="774" width="350" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Uxm-tf-CFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClose" destination="Dpu-3J-6ub" eventType="touchUpInside" id="qDQ-4d-uwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37808321550000001" blue="0.2320871229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IN-nn-fb3" firstAttribute="bottom" secondItem="eDX-Rp-moN" secondAttribute="bottom" constant="32" id="0sR-CB-bvy"/>
                            <constraint firstItem="0IN-nn-fb3" firstAttribute="trailing" secondItem="eDX-Rp-moN" secondAttribute="trailing" constant="32" id="2iX-2o-2mV"/>
                            <constraint firstItem="eDX-Rp-moN" firstAttribute="leading" secondItem="0IN-nn-fb3" secondAttribute="leading" constant="32" id="Uy1-gW-yt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IN-nn-fb3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwn-gH-wtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZC-U0-Me9"/>
    </inferredMetricsTieBreakers>
</document>
